@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    background-color:#F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.all-container{
    background-color: #FFFFFF;
    width: 1100px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
}
hr{
    border: 1px solid blue;
    margin-bottom: 30px;
}

/* top players style */

.top-players-container{
    margin-bottom: 30px;
}
.section-tittle{
    color: #562eff;
    font-size: 24px;
    margin-left: 20px;
    margin-top: 3px;
}
.players{
    display: grid;
    /* grid-template-columns: repeat(3,1fr);
    grid-template-columns: 1fr 1fr 1fr; 
    both are same*/
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 20px;
    font-size: 18px;
}
/* blogs style */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-row-gap: 30px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    height: 117px;
    width: 177px;
    /* left: 315px;
    top: 507px;
    border-radius: [object Object]px; */
}
.blog-info{
    margin-left: 16px;
}
.blog-tittle{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
/* courses style */
.courses-all{
    /* display: grid;
    grid-template-columns: repeat(3, 1fr); */
    display: flex;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.make-color{
    color: yellowgreen;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/* media queries for movile*/
@media only screen and (max-width:677px) {
    .container{
        width: 100%;
    }
    .players, .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
   
}
@media only screen and (min-width:678px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs{
        flex-direction: column;
    }
   
}

